{
  "name": "obstakl-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose-cjs": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1",
    "stripe": "^22.2.1"
  }
}
